
PORT=3000
MONGODB_URI=mongodb+srv://moriyash:reactnative123@projectfrontandback.danxveu.mongodb.net/?retryWrites=true&w=majority&appName=ProjectFrontAndBack
EMAIL_USER=yourapp@gmail.com
EMAIL_PASSWORD=your-app-password
JWT_SECRET=your-secret-key-for-jwt